PROJECT_NAME="Media Processing API"
POSTGRES_SERVER=postgres
POSTGRES_USER=user
POSTGRES_DB=media_db
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
REDIS_URL=redis://redis:6379
REPLICATE_API_TOKEN=
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_ENDPOINT_URL=http://localstack:4566
S3_ENDPOINT_URL=http://localstack:4566
